# eHealth1

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: library_release.aar  material-release.aar  swipelibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: font.xml
app/src/main/res/anim/: bottom_to_center.xml  fadeout.xml  left_to_right.xml  right_to_left.xml  right_to_left_login.xml  slide_down.xml  slide_up.xml  top_to_center.xml
app/src/main/res/drawable/: badge_circle.xml  bg_oval_rounded.xml  bg_rectangle_rounded.xml  border_frame.xml  btn_account_style.xml  button_blue.xml  buttonround.xml  buttonround_drive_blue.xml  buttonround_orange.xml  checkbox.xml  circle_image_login_background.xml  clinic_edittext_background.xml  editext_new_rounded.xml  editext_search_round.xml  edittext_background.xml  edittext_create_account_background.xml  edittext_round.xml  fab_selector.xml  frag_create_profile_three_txt_background.xml  gradient_clickable.xml  gradient_selector.xml  gradient_spinner.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_star_black_24dp.xml  lightweight_corner.xml  linear_background.xml  linear_continue_background.xml  login_edittext_background.xml  mcv_text_date_light.xml  myselector.xml  nonselecteditem_dot.xml  roundalarm.xml  roundbutton.xml  rounded_corner.xml  rounded_pm25.xml  rounded_psi24hr.xml  rounded_psi3hr.xml  roundedbutton.xml  selecteditem_dot.xml  (+18 more)
app/src/main/res/layout-large/: activity_activity_ereceipt_details.xml  activity_activity_event_details.xml  activity_activity_smstoken.xml  activity_activity_tncweb_view.xml  activity_activitydownloadprofilestatus.xml  activity_appointment.xml  activity_appt_flow.xml  activity_clinic_deatail.xml  activity_clinic_website.xml  activity_create_account.xml  activity_doctor__on__duty.xml  activity_eappt_card_detail.xml  activity_edocument.xml  activity_ereceipt_lists.xml  activity_events.xml  activity_forgot_pwd.xml  activity_home.xml  activity_log_in.xml  activity_manual_clinic_dialog.xml  activity_med_dispense_details.xml  activity_message_details.xml  activity_my_account_info.xml  activity_nearby_panel.xml  activity_pin.xml  activity_preferred_clinic.xml  activity_queue__appoint.xml  activity_queueflow.xml  activity_rating.xml  activity_register_queue.xml  activity_search_clinic_detailed.xml  activity_setting.xml  activity_singup.xml  activity_specialist_clinic_lists.xml  activity_splash_screen.xml  cardadapter_row.xml  clinic_services_row.xml  custom_spinner_style.xml  dialog_bookprofile.xml  dialog_changepassword.xml  dialog_find_clinic.xml  (+50 more)
app/src/main/res/layout-sw600dp/: activity_activity_ereceipt_details.xml  activity_activity_event_details.xml  activity_activity_medical_profile.xml  activity_activity_smstoken.xml  activity_activity_tncweb_view.xml  activity_activitydownloadprofilestatus.xml  activity_alarm_reminder.xml  activity_home.xml  (+116 more)
(+412 files in other folders)
