<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sg.com.ehealthassist.ehealthassist.Account.ActivitySMSToken">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtopt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            android:text="@string/sms_token"
            android:textSize="@dimen/dimen_24dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id = "@+id/llcode"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            >
            <EditText
                android:id="@+id/edit_activatecode"
                android:layout_width="@dimen/dimen_300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtopt"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:hint="******"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="@dimen/dimen_22dp"
                android:imeOptions="actionNext"/>


        </LinearLayout>
        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llcode"
            android:layout_marginLeft="@dimen/dimen_80dp"
            android:layout_marginRight="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/slot_rounded"
            android:text="@string/action_manual"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/colorwhite" />
    </RelativeLayout>

</RelativeLayout>
