<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.ehealthassist.ehealthassist.eDocument.ActivityRating"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/ratetitle"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:gravity="center"
        android:textSize="@dimen/dimen_16dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:id="@+id/rview"
        android:layout_below="@+id/ratetitle">

    </View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rlclinic"
        >
        <TextView
            android:id="@+id/lblclinicrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic "
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_15dp"
            />
        <TextView
            android:id="@+id/txtrateclinicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_toRightOf="@+id/lblclinicrate"
            android:layout_toLeftOf="@+id/imgrateinfo"
            android:textSize="@dimen/dimen_15dp"
            />
        <ImageButton
            android:id="@+id/imgrateinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_four_4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chevron_right" />
    </RelativeLayout>
   <!-- <EditText
        android:id="@+id/edtrateclinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Clinic"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_magnify"
        android:focusable="false"

        />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:id="@+id/cview"
        android:layout_marginTop="@dimen/dimen_10dp">

    </View>
    <ListView
        android:id="@+id/lv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_below="@+id/edtrateclinic"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:id="@+id/btn_ratingsubmit"
            android:text="Review"
            android:background="@drawable/button_blue"
            android:textColor="@color/colorwhite"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textSize="16dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:id="@+id/btn_ratingcancel"
            android:text="Cancel"
            android:background="@drawable/button_blue"
            android:textColor="@color/colorwhite"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toLeftOf="@+id/btn_ratingsubmit"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textSize="16dp"
            />
    </RelativeLayout>

</LinearLayout>
