<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sg.com.ehealthassist.ehealthassist.Privacy.ActivityTNCWebView">

    <include layout="@layout/toolbar" />

    <WebView
        android:id="@+id/tncwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
    <ImageView
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:src="@drawable/ic_signal_wifi_off_black_24dp"

        android:id="@+id/imgwifi_off"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_centerInParent="true"

        />
    <TextView
        android:id="@+id/txtwifi_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/activity_tnc_offline"
        android:textSize="@dimen/dimen_18dp"
        android:layout_below="@+id/imgwifi_off"
        android:visibility="visible"
        />

</RelativeLayout>
