<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.ehealthassist.ehealthassist.eDocument.ActivityRatingClinic">

    <TextView
        android:id="@+id/txtclinicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinic"
        android:textSize="@dimen/dimen_16dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:focusable="true"/>
    <View
        android:id = "@+id/vsearchview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_one_1dp"
        android:background="@color/gray_light"
        android:layout_below="@+id/txtclinicTitle">

    </View>

    <SearchView
        android:id="@+id/clinicsearchview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_marginTop="@dimen/dimen_five_5dp"
        android:layout_below="@+id/vsearchview"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:focusable="false"

        >

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvclinicsearch"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_below="@+id/clinicsearchview">

    </ListView>

</RelativeLayout>
