<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clinictxtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_primary_900"
        android:text="ttt"
        android:textSize="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_10dp"/>
</LinearLayout>
