<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textStyle="bold"
        android:text = "29"
        />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textColor="#000"
        android:textSize="@dimen/dimen_18dp"

        android:text="West"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>
