<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"

        android:background="?attr/colorPrimary">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:text="@string/accinfo_label_changepwd"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/dimen_24dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@drawable/ic_close_white_24dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:id="@+id/btn_close_chgpwd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chgpwd_error"
            android:text=""
            android:textColor="@color/colorred"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_20dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_oldpwd"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_below="@+id/txt_chgpwd_error"
            android:id="@+id/textviewold"
            android:textSize="@dimen/dimen_20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewold"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editold_pwd"
            android:textSize="@dimen/dimen_20dp"
            android:maxLength="20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_newpwd"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/textviewnew"
            android:layout_below="@+id/editold_pwd"
            android:textSize="@dimen/dimen_20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewnew"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editnew_pwd"
            android:textSize="@dimen/dimen_20dp"
            android:maxLength="20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_confirmpwd"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/textviewconfirmpwd"
            android:layout_below="@+id/editnew_pwd"
            android:textSize="@dimen/dimen_20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewconfirmpwd"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editconfirm_pwd"
            android:textSize="@dimen/dimen_20dp"
            android:maxLength="20"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_change"
            android:layout_below="@+id/editconfirm_pwd"
            android:id="@+id/btn_pwdchange"
            android:textSize="@dimen/dimen_20dp"
            android:background="@drawable/slot_rounded"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:textColor="@color/colorwhite"/>
    </RelativeLayout>


</LinearLayout>
