<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/dimen_20dp"
        android:text="Password"
        android:textColor="@color/colorwhite"/>

    <TextView
        android:id="@+id/editpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password"
        android:layout_margin="@dimen/dimen_30dp"
        android:layout_below="@+id/txt_title"
        android:textSize="@dimen/dimen_18dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edit_hidden_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:layout_below="@+id/editpwd"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:padding="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/dimen_18dp"
        android:hint="*****"/>

    <View
        android:id="@+id/fview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_hidden_pwd"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fview"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnpwd_No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/btnnocancel"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/dimen_16dp"
            android:text="No" />

        <View
            android:layout_width="@dimen/dimen_two_2dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="#ccc"></View>
        <Button
            android:id="@+id/btnpwd_Yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/dimen_16dp"
            android:text="Yes" />


    </LinearLayout>
</RelativeLayout>
