<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16dp"/>

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16dp"/>
</LinearLayout>
