<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:id="@+id/lly_psi_description"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/header_psivalue"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textColor="@color/colorblack"
            android:gravity="right">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/header_psides"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/colorblack"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="left">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/psi_0_55"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="right">

        </TextView>

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Good"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="left">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/psi_51_100"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="right">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Moderate"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="left">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/psi_101_200"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="right">

        </TextView>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Unhealthy"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10dp"

            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="left">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/psi_201_300"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="right">

        </TextView>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Very_Unhealthy"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="left">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "@string/psi_Above_300"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textStyle="bold"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="right">

        </TextView>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Hazardous"
            android:textSize="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/txtvalue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"

            android:gravity="left">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_two_2dp"
        android:background="@color/gray_view">

    </View>

</LinearLayout>
