<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/cas_default_bg"
    android:layout_height="wrap_content">
    <!--row1-->
    <!-- <android.support.v7.widget.CardView
         android:id="@+id/card_view"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="@dimen/list_clinic_single_5dp"
         android:layout_marginRight="@dimen/list_clinic_single_5dp"
         android:layout_marginTop="@dimen/list_clinic_single_5dp"
         android:layout_marginBottom="@dimen/list_clinic_single_5dp"
         card_view:cardCornerRadius="@dimen/list_clinic_single_2dp"
         card_view:contentPadding="@dimen/list_clinic_single_5dp">-->

    <ImageView
        android:id="@+id/image_clinictype"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_five_5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src ="@drawable/clinicsp_35"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_five_5dp"
        android:layout_toRightOf="@+id/image_clinictype">

        <TextView
            android:id="@+id/textViewClinicName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_five_5dp"
            android:text="Clinic Name"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewClinicId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewClinicName"
            android:text="ID"
            android:textSize="@dimen/dimen_15dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_clinic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewClinicName"

            >
            <TextView
                android:id="@+id/textViewClinicDetailsBlockNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_block"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewClinicDetailsBlockNo"
                android:layout_marginLeft="@dimen/dimen_five_5dp"
                android:layout_marginStart="@dimen/dimen_five_5dp"
                android:layout_toEndOf="@+id/textViewClinicDetailsBlockNo"
                android:layout_toRightOf="@+id/textViewClinicDetailsBlockNo"
                android:text="@string/detailed_street"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsUnitNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textViewClinicDetailsBlockNo"
                android:layout_alignStart="@id/textViewClinicDetailsBlockNo"
                android:layout_below="@id/textViewClinicDetailsBlockNo"
                android:text="@string/detailed_unit"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsBuildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewClinicDetailsUnitNo"
                android:layout_below="@+id/textViewClinicDetailsBlockNo"
                android:layout_marginLeft="@dimen/dimen_five_5dp"
                android:layout_marginStart="@dimen/dimen_five_5dp"
                android:layout_toRightOf="@id/textViewClinicDetailsUnitNo"
                android:text="@string/detailed_Building"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsPostalCodePrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewClinicDetailsBlockNo"
                android:layout_alignStart="@+id/textViewClinicDetailsBlockNo"
                android:layout_below="@+id/textViewClinicDetailsUnitNo"
                android:text="@string/prefix_detailed_postalcode"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewClinicDetailsPostalCodePrefix"
                android:layout_toRightOf="@+id/textViewClinicDetailsPostalCodePrefix"
                android:text="@string/detailed_postalcode"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/textViewClinicDetailsPostalCodeSuffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewClinicDetailsPostalCode"
                android:layout_toRightOf="@+id/textViewClinicDetailsPostalCode"
                android:text="@string/postfix_detailed_postalcode"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_15dp" />

            <ImageButton
                android:id="@+id/imgbtn_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rain_direction_icon_35"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:background="@drawable/bg_rectangle_rounded"
                android:layout_marginRight="@dimen/dimen_40dp"/>
            <TextView
                android:id="@+id/txt_driection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="@color/cas_color_black"
                android:layout_below="@+id/imgbtn_direction"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_35dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12dp"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_clinic_list"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_three_3dp"

            >

            <ImageView
                android:id="@+id/img_favourite"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:clickable="true"
                android:background="@drawable/bg_oval_rounded"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"
                />

            <ImageView
                android:id="@+id/imageViewClinicListAdaptServiceIcon24Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_two_2dp"
                android:src="@drawable/ic_hours_24" />

            <ImageView
                android:id="@+id/imageViewClinicListAdaptServiceIconChas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_two_2dp"
                android:src="@drawable/ic_chas" />

            <ImageView
                android:id="@+id/imageViewClinicListAdaptServiceIconQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"

                android:padding="@dimen/dimen_two_2dp"
                android:src="@drawable/ic_supervisor_account_black_24dp" />

            <ImageView
                android:id="@+id/imageViewClinicListAdaptServiceIconAppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_two_2dp"
                android:padding="@dimen/dimen_two_2dp"
                android:src="@drawable/appointment_36" />

        </LinearLayout>


    </RelativeLayout>

    <!--  </android.support.v7.widget.CardView>-->
</RelativeLayout>