<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_70dp"
        android:id = "@+id/gridview_image"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:src ="@drawable/circle_findclinic"
        android:layout_centerHorizontal="true"
        >

    </ImageView>
    <TextView
        android:id="@+id/txtremindercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_toRightOf="@+id/gridview_image"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/badge_circle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Queue"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_below="@+id/gridview_image"
        android:textColor="#fff"
        android:id="@+id/txtgridview_text">

    </TextView>


</RelativeLayout>
