<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id= "@+id/toolbar_imgbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/main_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dimen_18dp"
        android:textColor="@color/colorblack"/>

</RelativeLayout>
