<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.ehealthassist.ehealthassist.Clinic.ActivityClinicWebsite">

    <include layout="@layout/toolbar" />

    <WebView
        android:id="@+id/clinicwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <ImageView
        android:id="@+id/imgwifi_off"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_signal_wifi_off_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtwifi_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:text="@string/activity_tnc_offline"
        android:textSize="@dimen/dimen_18dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
