<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/colorPrimaryDark">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:gravity="center_vertical"
            android:text="Profile list"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/dimen_18dp"
            android:id="@+id/tool"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:id="@+id/img_close"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:id="@+id/lvbookappt"
        android:layout_below="@+id/toolbar"
        >

    </ListView>

    <TextView
        android:id="@+id/txtnodata_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorred"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_16dp"
        android:visibility="gone"/>
</RelativeLayout>
