<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtreminder_label"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:gravity="center"
                android:text="Reminder Times"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_one_1dp"
                android:background="@color/gray_view"></View>

            <android.support.v7.widget.CardView
                android:id="@+id/spinnercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorlightblue"
                        android:textSize="@dimen/dimen_18dp"
                        android:text="sdf"/>

                    <TextView
                        android:id="@+id/txt_medicine_freqname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_medicine_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorlightblue"
                        android:textSize="@dimen/dimen_18dp"
                        android:text="sdf"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_weektime">

                    <TextView
                        android:id="@+id/week_Take_tap"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/dimen_16dp"
                        android:text="sdf"/>
                    <TextView
                        android:id="@+id/week_timeslot"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageview"
                        android:gravity="center"
                        android:text="8:00 AM"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/dimen_18dp" />

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_chevron_right" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lvcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_five_5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <sg.com.ehealthassist.ehealthassist.CustomUI.CustomListView
                    android:id="@+id/lv_timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/datecardview"
                    android:layout_below="@id/spinnercardview"
                    android:visibility="gone">

                </sg.com.ehealthassist.ehealthassist.CustomUI.CustomListView>

                <sg.com.ehealthassist.ehealthassist.CustomUI.CustomListView
                    android:id="@+id/lv_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/datecardview"
                    android:layout_below="@id/spinnercardview">

                </sg.com.ehealthassist.ehealthassist.CustomUI.CustomListView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/datecardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_five_5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"
                android:background="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlstarddate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:id="@+id/txtstartdate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:text="Start Date :"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/dimen_18dp" />


                        <TextView
                            android:id="@+id/txtstartdate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_toRightOf="@+id/txtstartdate_label"
                            android:textColor="@color/colorlightblue"
                            android:textSize="@dimen/dimen_18dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_chevron_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_one_1dp"
                        android:background="@color/gray_view"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/dimen_17dp"
                            android:text="on to set end date"/>

                        <Switch
                            android:id="@+id/switch_endate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:gravity="center_vertical"
                            android:theme="@style/SCBSwitch"
                            android:checked="false"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_one_1dp"
                        android:background="@color/gray_view"></View>

                    <RelativeLayout
                        android:id="@+id/rlenddate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtenddate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:text="End Date :"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/dimen_18dp" />

                        <TextView
                            android:id="@+id/txtenddate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_toRightOf="@+id/txtenddate_label"
                            android:textColor="@color/colorlightblue"
                            android:textSize="@dimen/dimen_18dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_chevron_right" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/button_blue"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/dimen_17dp"></Button>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_toRightOf="@+id/btn_cancel"
                    android:background="@drawable/button_blue"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/dimen_17dp">

                </Button>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
