<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:orientation="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prebrackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transpearance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="eHealth Assist"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#47525E"
                android:fontFamily="@font/domine_bold"/>

            <TextView
                android:id="@+id/toolbar_SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_title"
                android:text="your healthcare app"
                android:layout_centerHorizontal="true"
                android:paddingLeft="100dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#47525E"
                android:fontFamily="@font/domine_bold"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/frag_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"/>

</RelativeLayout>
