<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sg.com.ehealthassist.ehealthassist.ActivityHome1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id = "@+id/llTop">
        <ImageView
            android:id="@+id/imgheader"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/e" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgheader"
            android:text="@string/_header"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llimg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_page_banner" />
    </LinearLayout>
    <sg.com.ehealthassist.ehealthassist.CustomUI.CustomGridView
        android:id="@+id/menu_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llimg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="20dp">

    </sg.com.ehealthassist.ehealthassist.CustomUI.CustomGridView>
   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/llBottom"
        android:visibility="gone"
        tools:listitem="@layout/home_pager_item" />-->
    <!--bottom menu -->
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/tabHome"
            style="@style/toolbarBottom">

            <ImageView
                android:id="@+id/iconHome"
                style="@style/toolbarBottom.ImageView"
                android:src="@drawable/home_press" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabProfile"
            style="@style/toolbarBottom">

            <ImageView
                android:id="@+id/iconProfile"
                style="@style/toolbarBottom.ImageView"
                android:src="@drawable/my_profile_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabClinic"
            style="@style/toolbarBottom">

            <ImageView
                android:id="@+id/iconClinic"
                style="@style/toolbarBottom.ImageView"
                android:src="@drawable/my_clinic_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabAppointment"
            style="@style/toolbarBottom">

            <ImageView
                android:id="@+id/iconAppt"
                style="@style/toolbarBottom.ImageView"
                android:src="@drawable/my_queue_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabSetting"
            style="@style/toolbarBottom">

            <ImageView
                android:id="@+id/iconAbout"
                style="@style/toolbarBottom.ImageView"
                android:src="@drawable/setting_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
