<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.ehealthassist.ehealthassist.Appointment.ActivityAppointmentTest">
    <include layout="@layout/toolbar"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        app:mcv_calendarMode="month"
        app:mcv_allowClickDaysOutsideCurrentMonth="false"
        app:mcv_headerTextAppearance="@style/new_calendar_header_style"
        app:mcv_weekDayTextAppearance="@style/new_calendar_week_style"
        app:mcv_tileHeight="30dp"
        app:mcv_selectionColor="@color/bg_pm25_color"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/lv_doctorlist"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="10dp"
        android:listSelector="@color/cas_background"

        >
    </ListView>
</RelativeLayout>
