<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domine_regular"
        android:text="Edit User Password"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_chgpwd_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/dimen_12dp"
        android:fontFamily="@font/domine_regular"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domine_regular"
        android:text="Old Password :"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editold_pwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/dimen_12dp"
        android:fontFamily="@font/domine_regular"
        android:hint="********"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_create_account_background"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/domine_regular"
        android:text="New Password :"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/editnew_pwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/domine_regular"
        android:hint="********"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_create_account_background"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btn_alert_edit_pwd_cancel"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:fontFamily="@font/domine_regular"
            android:text="Cancel"
            android:background="@drawable/linear_continue_background"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/btn_alert_edit_pwd_update"
            android:fontFamily="@font/domine_regular"
            android:text="Update"
            android:background="@drawable/linear_continue_background"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_height="35dp" />
    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/accinfo_label_changepwd"
            android:textColor="@color/colorwhite"
            android:textSize="18dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@drawable/ic_close_white_24dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_close_chgpwd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chgpwd_error"
            android:text=""
            android:textColor="@color/colorred"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_oldpwd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_chgpwd_error"
            android:id="@+id/textviewold"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editold_pwd"
            android:textSize="16dp"
            android:maxLength="20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_newpwd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textviewnew"
            android:layout_below="@+id/editold_pwd"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewnew"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editnew_pwd"
            android:textSize="16dp"
            android:maxLength="20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accinfo_label_confirmpwd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textviewconfirmpwd"
            android:layout_below="@+id/editnew_pwd"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewconfirmpwd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:hint="*****"
            android:inputType="textPassword"
            android:id="@+id/editconfirm_pwd"
            android:textSize="16dp"
            android:maxLength="20"
            />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accinfo_label_change"
        android:layout_below="@+id/editconfirm_pwd"
        android:id="@+id/btn_pwdchange"
        android:background="@drawable/slot_rounded"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorwhite"/>-->

</LinearLayout>
