<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    >

    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cert Fragment"
        android:layout_margin="30dp"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_certscapture">

    </ListView>

    <FrameLayout
        android:id="@+id/myfab_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <View
            android:id="@+id/myfab_show"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            ></View>

        <ImageButton
            android:id="@+id/imgbtn_certcapture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/fab_selector"
            android:cropToPadding="true"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:stateListAnimator="@animator/fab_elevation_selector"
            android:textColor="#fff"
            android:textSize="24dp" />
    </FrameLayout>
</RelativeLayout>
