<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/colorblue"
        android:id= "@+id/llheader"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtdispenseclinicname"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/dimen_16dp"
            android:text="TT"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id= "@+id/llvisitno">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelvisitno"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:text="Visit No:"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtvisitno"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llvisitdate"
            android:layout_below="@+id/llvisitno">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelvisitdate"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:text="Visit Date:"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtvisitdate"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llpatientname"
            android:layout_below="@+id/llvisitdate">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelpatientname"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:text="Patient Name:"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtpatient"
                android:textColor="@color/black_button"
                android:textSize="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_five_5dp"
                android:layout_marginBottom="@dimen/dimen_10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

 <!--   <customs_library.CustomListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvdispense">

    </customs_library.CustomListView>-->
</LinearLayout>
